version: '2'
services:
  db:
    image: postgres

  os-viewer:
    image: openspending/os-viewer:latest
    environment:
      - OS_VIEWER_BASE_PATH=''
    #volumes:
    #  - ./os_viewer_themes:/app/app/config/themes
    ports:
      - "8000:8000"

  microsite:
    build: .
    volumes:
      - .:/docker-app
    ports:
      - "8001:8000"
    links:
      - db
    environment:
      - OS_VIEWER_THEMES_FOLDER=os_viewer_themes
      - OS_VIEWER_HOST=http://next.openspending.org/viewer
    command: bash /docker-app/entrypoint.sh
